# ai_db_updater

./: pom.xml  setup.sh
src/main/java/: CleanUpAndStandardizeAssigneeNames.java  ConstructAssigneeToPatentsMap.java  IngestGoogleXML.java  LoadSetObjectToCSV.java  SparkPatent.java  UpdateAll.java  UpdateAssigneeHash.java  UpdateAssigneesWIthAssignmentData.java  UpdateAssigneesWithAssignmentData.java  UpdateAssignmentData.java  UpdateCitationsAndPubDateData.java  UpdateClaimScoreData.java  UpdateClassCodeToClassTitleMap.java  UpdateClassificationHash.java  UpdateExpiredPatentsSet.java  UpdateInventionTitleAndOriginalAssigneeHash.java  UpdateInventionTitleHash.java  UpdateLatestAssigneeHash.java  UpdateMaintenanceFeeData.java  UpdatePatentApplicationData.java  UpdatePatentGrantData.java  UpdatePatentsWithMaintenanceFeeData.java  UpdateTransactionData.java
src/main/java/database/: Database.java  create_paragraphs_table.sql
src/main/java/handlers/: ApplicationCitationSAXHandler.java  ApplicationInventionTitleSAXHandler.java  AssignmentSAXHandler.java  CitationSAXHandler.java  CustomHandler.java  InventionTitleSAXHandler.java  SAXHandler.java  TransactionSAXHandler.java
src/main/java/iterators/: AssignmentIterator.java  PatentGrantIterator.java  WebIterator.java
src/main/java/iterators/url_creators/: UrlCreator.java
src/main/java/patent_view_api/: Assignee.java  CPC.java  Patent.java  PatentAPIHandler.java  PatentKeywordQuery.java  PatentQuery.java  PatentResponse.java  Query.java
src/main/java/tools/: AssigneeTrimmer.java  AssignmentSAXHandler.java  CitationSAXHandler.java  ClassDataSAXHandler.java  Constants.java  InventionTitleSAXHandler.java  PhrasePreprocessor.java  SAXHandler.java  TransactionSAXHandler.java  ZipHelper.java
